PORT=5000
MONGODB_URI=mongodb+srv://text-analyzer:akiAwwJ1IvNaBfSa@cluster0.ccg1noj.mongodb.net/?retryWrites=true&w=majority&appName=text-analyzer
NODE_ENV=Production
GOOGLE_CLIENT_ID=get client id from google console
GOOGLE_CLIENT_SECRET=get client secret from google console
JWT_SECRET=your-secret-for-jwt
FRONTEND_URL=http://localhost:8080
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
API_URL=https://text-analyzer-v7lec.ondigitalocean.app
MONGODB_TEST_URI=mongodb+srv://text-analyzer:akiAwwJ1IvNaBfSa@cluster0.ccg1noj.mongodb.net/?retryWrites=true&w=majority&appName=text-test
TEST_JWT_SECRET=test-secret
TEST_GOOGLE_CLIENT_ID=mock-client-id
TEST_GOOGLE_CLIENT_SECRET=mock-client-secret
TEST_THROTTLE_TTL=60000
TEST_THROTTLE_LIMIT=100
